[gd_scene load_steps=8 format=2]

[ext_resource path="res://Youwin.gd" type="Script" id=1]
[ext_resource path="res://GUI/youwin.png" type="Texture" id=2]
[ext_resource path="res://GUI/Asset 197@3x.png" type="Texture" id=3]
[ext_resource path="res://GUI/Asset 195@3x.png" type="Texture" id=4]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://GUI/Asset 196@3x.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 5 )

[node name="Youwin" type="Node"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 700.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/CenterContainer"]
margin_left = 212.0
margin_right = 812.0
margin_bottom = 700.0
texture = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="MarginContainer/CenterContainer/TextureRect"]
margin_left = 200.0
margin_top = 230.0
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/TextureRect/TextureButton"]
margin_right = 188.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 1 )
text = "NEW GAME"
align = 1
valign = 1

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/CenterContainer/TextureRect"]
margin_left = 200.0
margin_top = 350.0
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 4 )

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/TextureRect/TextureButton2"]
margin_right = 188.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 1 )
text = "EXIT"
align = 1
valign = 1
[connection signal="pressed" from="MarginContainer/CenterContainer/TextureRect/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/TextureRect/TextureButton2" to="." method="_on_TextureButton2_pressed"]
